src/templates/pages/about.pug
extends ../template

block variables
    - var  title = 'Обо мне'

block content
    section.header-about
    .header-about__socials
        ul.socials
            each item in ['fb','git','in']
                li.socials__item
                    a(href="" class=`socials__item_${item}`).social
        .header-about__menu
            .hamburger
        .header-about__title
            .section-title
                img.section-title__pic
            .header-about__user
                .user__pic
                    img.user__img
                .user__description
                    .user__name Гильфанов Ильнур
                    .user__info Личный сайт разработчика
        .header-about__scroll-btn
            button(type="button").arrow-down
    section.section-about
        .section-about__left
            .section-about__triangle.section-about__triangle_left
                svg.triangle.triangle_fill_white
            .section-about__left-title
                .block-title Обо мне
            .section-about__left-content
                .user-description
                    .user-description__image
                        img.user-description__img
                    .user-desciption__title
                        .block-subtitle Кто я
                    .user-description__text
                        p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                        p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
        .section-about__right
            .section-about__triangle.section-about__triangle_right
                svg.triangle.triangle_fill_beige
            .section-about__right-title
                .block-subtitle Чем я могу быть вам поелезен
            .section-about__right-description
                p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
            .section-about__right-content
                ul.skills-list
                    each skill in ['Frontend', 'Backend', 'Workflow']
                        li.slikks-list__item
                            .skills-row
                                .skills-row__title= skill
                                ul.skills-row__list
                                    li.skills-row__item
                                        .skill
                                            svg.skill__circle
                                            .skill__title
    section.section.map
        .google-map
        .map__data              
            .contacts
                .contacts__title
                    .block-subtitle Контакты
                ul.contacts__list
                    -
                        var contacts = [
                            ['vk', 'skype_kdn'],
                            ['mail', 'astahov@mail.ru'],
                            ['phone', '+7 123 456 78 90']
                        ]           
                    each item in contacts 
                        li.contacts__item.contacts-row
                            .contacts-row__icon #{item[0]}
                            .contacts-row__content #{item[1]}
    footer.footer
        .footer__row
            .footer__col.footer__col-left
                .footer__menu
                    nav.menu
                        ul.menu__list
                            each item in ['Мои работы', 'Обо мне']
                                li.menu__item
                                    a(href="#").menu__link= item

            .footer__col.footer__col-right
                .footer__socials
                    ul.socials.socials_rounded
                        each item in ['fb','git','in']
                            li.socials__item
                                a(href="" class=`socials__item_${item}`).social
        .footer-row
            .footer__col.footer__col-left
                .footer__text
                    p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
            .footer__col.footer__col-right
                .footer-copyright
                    #{copy}

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <mate content="ie=edge" http-equiv="x-ua-compatible"></mate>
    <link rel="stylesheet" href="/assets/styles/app.min.css">
  </head>
  <body>
    <section class="header-about"></section>
    <div class="header-about__socials">
      <ul class="socials">
        <li class="socials__item"><a class="socials__item_fb social" href=""></a></li>
        <li class="socials__item"><a class="socials__item_git social" href=""></a></li>
        <li class="socials__item"><a class="socials__item_in social" href=""></a></li>
      </ul>
      <div class="header-about__menu">
        <div class="hamburger"></div>
      </div>
      <div class="header-about__title">
        <div class="section-title"><img class="section-title__pic"></div>
        <div class="header-about__user">
          <div class="user__pic"><img class="user__img"></div>
          <div class="user__description">
            <div class="user__name">Гильфанов Ильнур</div>
            <div class="user__info">Личный сайт разработчика</div>
          </div>
        </div>
      </div>
      <div class="header-about__scroll-btn">
        <button class="arrow-down" type="button"></button>
      </div>
    </div>
    <section class="section-about">
      <div class="section-about__left">
        <div class="section-about__triangle section-about__triangle_left">
          <svg class="triangle triangle_fill_white"></svg>
        </div>
        <div class="section-about__left-title">
          <div class="block-title">Обо мне</div>
        </div>
        <div class="section-about__left-content">
          <div class="user-description">
            <div class="user-description__image"><img class="user-description__img"></div>
            <div class="user-desciption__title">
              <div class="block-subtitle">Кто я</div>
            </div>
            <div class="user-description__text">
              <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</p>
              <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section-about__right">
        <div class="section-about__triangle section-about__triangle_right">
          <svg class="triangle triangle_fill_beige"></svg>
        </div>
        <div class="section-about__right-title">
          <div class="block-subtitle">Чем я могу быть вам поелезен</div>
        </div>
        <div class="section-about__right-description">
          <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</p>
        </div>
        <div class="section-about__right-content">
          <ul class="skills-list">
            <li class="slikks-list__item">
              <div class="skills-row">
                <div class="skills-row__title">Frontend</div>
                <ul class="skills-row__list">
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle"></svg>
                      <div class="skill__title"></div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="slikks-list__item">
              <div class="skills-row">
                <div class="skills-row__title">Backend</div>
                <ul class="skills-row__list">
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle"></svg>
                      <div class="skill__title"></div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="slikks-list__item">
              <div class="skills-row">
                <div class="skills-row__title">Workflow</div>
                <ul class="skills-row__list">
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle"></svg>
                      <div class="skill__title"></div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section map">
      <div class="google-map"></div>
      <div class="map__data">             
        <div class="contacts">
          <div class="contacts__title">
            <div class="block-subtitle">Контакты</div>
          </div>
          <ul class="contacts__list">
            <li class="contacts__item contacts-row">
              <div class="contacts-row__icon">vk</div>
              <div class="contacts-row__content">skype_kdn</div>
            </li>
            <li class="contacts__item contacts-row">
              <div class="contacts-row__icon">mail</div>
              <div class="contacts-row__content">astahov@mail.ru</div>
            </li>
            <li class="contacts__item contacts-row">
              <div class="contacts-row__icon">phone</div>
              <div class="contacts-row__content">+7 123 456 78 90</div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__row">
        <div class="footer__col footer__col-left">
          <div class="footer__menu">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="#">Мои работы</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="footer__col footer__col-right">
          <div class="footer__socials">
            <ul class="socials socials_rounded">
              <li class="socials__item"><a class="socials__item_fb social" href=""></a></li>
              <li class="socials__item"><a class="socials__item_git social" href=""></a></li>
              <li class="socials__item"><a class="socials__item_in social" href=""></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-row">
        <div class="footer__col footer__col-left">
          <div class="footer__text">
            <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</p>
          </div>
        </div>
        <div class="footer__col footer__col-right">
          <div class="footer-copyright">
            <© Гильфанов Ильнур | создано с любовью в Yandex | 2017></© Гильфанов Ильнур | создано с любовью в Yandex | 2017>
          </div>
        </div>
      </div>
    </footer>
    <ul class="menu">
      <li><a href="index.html">Главная</a></li>
      <li><a href="about.html">Обо мне</a></li>
      <li><a href="my-works.html">Мои работы</a></li>
      <li><a href="blog.html">Блог</a></li>
    </ul>
  </body>
</html>
