build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <mate content="ie=edge" http-equiv="x-ua-compatible"></mate>
    <link rel="stylesheet" href="/assets/styles/app.min.css">
  </head>
  <body>
    <section class="main-header blog-header_hight">
      <div class="main-header__socials">
        <ul class="socials">
          <li class="socials__item"><a class="socials__item_vk" href="#"></a></li>
          <li class="socials__item"><a class="socials__item_git" href="#"></a></li>
          <li class="socials__item"><a class="socials__item_in" href="#"></a></li>
        </ul>
      </div>
      <div class="main-header__menu">
        <div class="hamburger" onclick="document.getElementById('hamburger__menu').style.display='block'"></div>
      </div>
      <div class="main-header__title blog-header_title">
        <div class="section-title"><img class="section-title__pic" src="/assets/images/blog_header.svg" alt="Портфолио"></div>
      </div>
      <div class="main-header__user">
        <div class="user__pic"><img class="user__img" src="/assets/images/avatar.png" alt=""></div>
        <div class="user__description">
          <div class="block-subtitle">БЛОГ</div>
          <div class="user__info">Статьи которые я написал</div>
        </div>
      </div>
      <div class="main-header__scroll-btn blog-header_btn">
        <button class="arrow-down" type="button"></button>
      </div>
      <div class="main-header__triangle blog-header_triangle">
        <svg class="triangle" viewbox="0 0 1000 85" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <polygon class="triangle_left_white" points="0,0   0,86   500.8,86   500.8,75"></polygon>
          <polygon class="triangle_right_beige" points="1000,0   1000,86   500,86   500,75"></polygon>
        </svg>
      </div>
    </section>
    <section class="section-blog">
      <div class="section-blog__left">
        <div class="section-blog__left-articles">
          <ul class="articles-list">
            <li class="article-name active">Самое важное в SASS</li>
            <li class="article-name">Приемы в верстке, без которых не обхолится не один сайт</li>
            <li class="article-name">Самый необходимый набор Gulp плагинов</li>
            <li class="article-name">Почему я выбрал Jade</li>
          </ul>
        </div>
      </div>
      <div class="section-blog__right">
        <div class="section-blog__right-article">
          <div class="article-header">Самое важое в SASS</div>
          <div class="article-date">22 november 2016</div>
          <div class="article-text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Собрал буквоград эта рекламных моей текст вопрос своего сих рот коварных свою большого семь, точках пояс образ использовало агентство! Имени ему дороге использовало курсивных которой мир рыбного страну о продолжил алфавит прямо подпоясал, несколько lorem пустился, взобравшись пор. Свой маленький вскоре вдали текстами диких продолжил себя приставка строчка буквоград путь, вершину заголовок своих раз там это взобравшись пунктуация мир щеке великий все? По всей, над. Дороге, он? Заманивший пояс дорогу вопроса курсивных, ему но взгляд продолжил себя!</div>
          <div class="article-text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Собрал буквоград эта рекламных моей текст вопрос своего сих рот коварных свою большого семь, последний парадигматическая снова языкового продолжил, напоивший не по всей возвращайся, точках пояс образ использовало агентство! Имени ему дороге использовало курсивных которой мир рыбного страну о продолжил алфавит прямо подпоясал, предупредила переписывается меня реторический наш, несколько lorem пустился, взобравшись пор. Свой маленький вскоре вдали текстами диких продолжил себя приставка строчка буквоград путь, вершину заголовок своих раз там это взобравшись пунктуация мир щеке великий все? По всей, над. Дороге, он? Заманивший пояс дорогу вопроса курсивных, ему но взгляд продолжил себя!</div><code class="article-code"></code>
        </div>
        <div class="section-blog__right-row"></div>
        <div class="section-blog__right-article">
          <div class="article-header">Приемы в верстке, без которых не обхолится не один сайт</div>
          <div class="article-date">22 november 2016</div>
          <div class="article-text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Собрал буквоград эта рекламных моей текст вопрос своего сих рот коварных свою большого семь, последний парадигматическая снова языкового продолжил, напоивший не по всей возвращайся, точках пояс образ использовало агентство! Имени ему дороге использовало курсивных которой мир рыбного страну о продолжил алфавит прямо подпоясал, предупредила переписывается меня реторический наш, несколько lorem пустился, взобравшись пор. Свой маленький вскоре вдали текстами диких продолжил себя приставка строчка буквоград путь, вершину заголовок своих раз там это взобравшись пунктуация мир щеке великий все? По всей, над. Дороге, он? Заманивший пояс дорогу вопроса курсивных, ему но взгляд продолжил себя!</div>
          <div class="article-text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Собрал буквоград эта рекламных моей текст вопрос своего сих рот коварных свою большого семь, точках пояс образ использовало агентство! Имени ему дороге использовало курсивных которой мир рыбного страну о продолжил алфавит прямо подпоясал, предупредила переписывается меня реторический наш, несколько lorem пустился, взобравшись пор. Свой маленький вскоре вдали текстами диких продолжил себя приставка строчка буквоград путь, вершину заголовок своих раз там это взобравшись пунктуация мир щеке великий все? По всей, над. Дороге, он? Заманивший пояс дорогу вопроса курсивных, ему но взгляд продолжил себя!</div>
        </div>
      </div>
    </section>
    <section class="main-footer">
      <div class="main-footer__row">
        <div class="main-footer__menu">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="my-works.html">Мои работы</a></li>
              <li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
              <li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
              <li class="menu__item"><a class="menu__link" href="index.html">Авторизация</a></li>
            </ul>
          </nav>
        </div>
        <div class="main-footer__socials">
          <ul class="socials socials_rounded">
            <li class="socials__item"><a class="socials__item_vk social" href=""></a></li>
            <li class="socials__item"><a class="socials__item_git social" href=""></a></li>
            <li class="socials__item"><a class="socials__item_in social" href=""></a></li>
          </ul>
        </div>
      </div>
      <div class="main-footer__row">
        <div class="main-footer__text">
          <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</p>
        </div>
        <div class="main-footer-copyright">© Гильфанов Ильнур | создано с любовью в Yandex | 2017</div>
      </div>
    </section>
    <div id="hamburger__menu">
      <div class="hamburger-close" onclick="document.getElementById('hamburger__menu').style.display='none'"></div>
      <ul class="menu__list">
        <li class="menu__item"><a class="menu__link" href="my-works.html">Мои работы</a></li>
        <li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
        <li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
        <li class="menu__item"><a class="menu__link" href="index.html">Авторизация</a></li>
      </ul>
    </div>
  </body>
</html>

src/templates/pages/blog.pug
extends ../template

block variables
    - var  title = 'Блог'

block content
    section.main-header.blog-header_hight
        .main-header__socials
            ul.socials
                each item in ['vk','git','in']
                    li.socials__item
                        a(href="#" class=`socials__item_${item}`)
        .main-header__menu
            .hamburger(onclick="document.getElementById('hamburger__menu').style.display='block'")
        .main-header__title.blog-header_title
            .section-title
                img.section-title__pic(src=blogHeader_img, alt="Портфолио")
        .main-header__user
            .user__pic
                img.user__img(src=avatar_img, alt="")
            .user__description
                .block-subtitle БЛОГ
                .user__info Статьи которые я написал
        .main-header__scroll-btn.blog-header_btn
            button(type="button").arrow-down
        .main-header__triangle.blog-header_triangle
            svg.triangle(viewbox="0 0 1000 85", version="1.1", xmlns="http://www.w3.org/2000/svg", xmlns:xlink="http://www.w3.org/1999/xlink")
                polygon.triangle_left_white(points="0,0   0,86   500.8,86   500.8,75")
                polygon.triangle_right_beige(points="1000,0   1000,86   500,86   500,75")
    section.section-blog
        .section-blog__left
            .section-blog__left-articles
                ul.articles-list
                    li.article-name.active Самое важное в SASS
                    li.article-name Приемы в верстке, без которых не обхолится не один сайт
                    li.article-name Самый необходимый набор Gulp плагинов
                    li.article-name Почему я выбрал Jade
        .section-blog__right
            .section-blog__right-article
                .article-header Самое важое в SASS
                .article-date 22 november 2016
                .article-text Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Собрал буквоград эта рекламных моей текст вопрос своего сих рот коварных свою большого семь, точках пояс образ использовало агентство! Имени ему дороге использовало курсивных которой мир рыбного страну о продолжил алфавит прямо подпоясал, несколько lorem пустился, взобравшись пор. Свой маленький вскоре вдали текстами диких продолжил себя приставка строчка буквоград путь, вершину заголовок своих раз там это взобравшись пунктуация мир щеке великий все? По всей, над. Дороге, он? Заманивший пояс дорогу вопроса курсивных, ему но взгляд продолжил себя!
                .article-text Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Собрал буквоград эта рекламных моей текст вопрос своего сих рот коварных свою большого семь, последний парадигматическая снова языкового продолжил, напоивший не по всей возвращайся, точках пояс образ использовало агентство! Имени ему дороге использовало курсивных которой мир рыбного страну о продолжил алфавит прямо подпоясал, предупредила переписывается меня реторический наш, несколько lorem пустился, взобравшись пор. Свой маленький вскоре вдали текстами диких продолжил себя приставка строчка буквоград путь, вершину заголовок своих раз там это взобравшись пунктуация мир щеке великий все? По всей, над. Дороге, он? Заманивший пояс дорогу вопроса курсивных, ему но взгляд продолжил себя!
                code.article-code
            .section-blog__right-row
            .section-blog__right-article
                .article-header Приемы в верстке, без которых не обхолится не один сайт
                .article-date 22 november 2016
                .article-text Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Собрал буквоград эта рекламных моей текст вопрос своего сих рот коварных свою большого семь, последний парадигматическая снова языкового продолжил, напоивший не по всей возвращайся, точках пояс образ использовало агентство! Имени ему дороге использовало курсивных которой мир рыбного страну о продолжил алфавит прямо подпоясал, предупредила переписывается меня реторический наш, несколько lorem пустился, взобравшись пор. Свой маленький вскоре вдали текстами диких продолжил себя приставка строчка буквоград путь, вершину заголовок своих раз там это взобравшись пунктуация мир щеке великий все? По всей, над. Дороге, он? Заманивший пояс дорогу вопроса курсивных, ему но взгляд продолжил себя!
                .article-text Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Собрал буквоград эта рекламных моей текст вопрос своего сих рот коварных свою большого семь, точках пояс образ использовало агентство! Имени ему дороге использовало курсивных которой мир рыбного страну о продолжил алфавит прямо подпоясал, предупредила переписывается меня реторический наш, несколько lorem пустился, взобравшись пор. Свой маленький вскоре вдали текстами диких продолжил себя приставка строчка буквоград путь, вершину заголовок своих раз там это взобравшись пунктуация мир щеке великий все? По всей, над. Дороге, он? Заманивший пояс дорогу вопроса курсивных, ему но взгляд продолжил себя!
                

    include ../common/footer.pug
    include ../common/menu.pug
