src/templates/pages/index.pug
extends ../template

block variables
    - var  title = 'Добро пожаловать'

block content
    section.main-header.index-header_hight
        .index-header_container
            .index-header__user
                .user__pic
                    img.user__img(src=avatar_img, alt="")
                .user__description
                    .user__name= userName
                    .user__info= userInfo
            .index-header__socials
                ul.socials.socials_green_color
                    each item in ['vk','git','in']
                        li.socials__item
                            a(href="#" class=`socials__item_${item}`)
            .index-header__menu
                ul.menu__list
                        -
                            var menulink = [
                                ['Мои работы', 'my-works.html'],
                                ['Обо мне', 'about.html'],
                                ['Блог', 'blog.html']
                            ]
                        each item in menulink
                            li.menu__item
                                a(href=`${item[1]}`).menu__link #{item[0]}
        .index-header__authorization-btn
            button(type="button").authorization_btn Авторизоваться
        .index-footer__copyright-text= copy
        .index-header__container-authorization
            form(action="")
                lavel(for="email") email
                input(name="email" id="email")
                label(for="password")
                input(name="password" id="password")
                button Войти

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <mate content="ie=edge" http-equiv="x-ua-compatible"></mate>
    <link rel="stylesheet" href="/assets/styles/app.min.css">
  </head>
  <body>
    <section class="main-header index-header_hight">
      <div class="index-header_container">
        <div class="index-header__user">
          <div class="user__pic"><img class="user__img" src="/assets/images/avatar.png" alt=""></div>
          <div class="user__description">
            <div class="user__name">Гильфанов Ильнур</div>
            <div class="user__info">Личный сайт разработчика</div>
          </div>
        </div>
        <div class="index-header__socials">
          <ul class="socials socials_green_color">
            <li class="socials__item"><a class="socials__item_vk" href="#"></a></li>
            <li class="socials__item"><a class="socials__item_git" href="#"></a></li>
            <li class="socials__item"><a class="socials__item_in" href="#"></a></li>
          </ul>
        </div>
        <div class="index-header__menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link" href="my-works.html">Мои работы</a></li>
            <li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
            <li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
          </ul>
        </div>
      </div>
      <div class="index-header__authorization-btn">
        <button class="authorization_btn" type="button">Авторизоваться</button>
      </div>
      <div class="index-footer__copyright-text">© Гильфанов Ильнур | создано с любовью в Yandex | 2017</div>
      <div class="index-header__container-authorization">
        <form action="">
          <lavel for="email">email</lavel>
          <input name="email" id="email">
          <label for="password"></label>
          <input name="password" id="password">
          <button>Войти</button>
        </form>
      </div>
    </section>
  </body>
</html>
